<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BibliMinecrafting.Item">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Backpack">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>backpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Utilitaire">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAA=</HashCode>
      <FileName>utilitaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Outil">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEEAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Armure">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Armure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Bloc">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Bloc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Bouffe">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bouffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Entite">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Epee" Collapsed="true">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Epee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Hache" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Pelle" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Pioche" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pioche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Bottes" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bottes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Casque" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Jambiere" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jambiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Plastron" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plastron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.viande">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Fruit">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fruit.cs</FileName>
      <NewMemberFileName>fruit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliMinecrafting.Personnage">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABEAAAQgAAAABAAAACCAEEEEAAAAAAAAAAQAAI=</HashCode>
      <FileName>personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>